<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                H5页面
            </title>
            <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
                <!-- Add your keywords and description here for SEO. -->
                <meta content="" name="keywords">
                    <meta content="" name="description">
                        <!-- <link rel="shortcut icon" type="image/png" href="images/favicon.png"/> -->
                        <!-- Uncomment this if you need apple touch icon. -->
                        <!--
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
    -->
                        <!-- Don't delete this. It's needed for development workflow. -->
                        <!-- inject:css -->
                        <!-- endinject -->
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div class="loading-overlay">
            <img src="images/loading.svg">
            </img>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1">
                    <div class="item-image animated" data-ani-delay="0s" data-ani-duration="1s" data-ani-name="slideInLeft">
                    </div>
                    <p class="item-text animated" data-ani-delay="0.3s" data-ani-duration="1s" data-ani-name="slideInRight">
                        I'm a coder!
                    </p>
                    <!-- <div class="pub-passdown"><img src="img/pub-1.png"></div> -->
                    <!-- <div class="up-arrow"><img src="images/pub-1.png"></div> -->
                </div>
                <div class="swiper-slide slide-2">
                    <div class="item-image animated" data-ani-delay="0s" data-ani-duration="1s" data-ani-name="bounceInDown">
                    </div>
                    <p class="item-text animated" data-ani-delay="0.3s" data-ani-duration="1s" data-ani-name="bounceInUp">
                        I'm a frontend developer!
                    </p>
                </div>
                <div class="swiper-slide slide-3">
                    <div class="item-image animated" data-ani-delay="0s" data-ani-duration="1s" data-ani-name="flipInX">
                    </div>
                    <p class="item-text animated" data-ani-delay="0.3s" data-ani-duration="1s" data-ani-name="flipInY">
                        I'm a javascript newbie!
                    </p>
                </div>
                <div class="swiper-slide slide-4">
                    <video controls="" playsinline="" preload="auto" style="position: absolute; width: 100%; height: 100%; object-fit: fill;" webkit-playsinline="true" x5-video-player-fullscreen="true" x5-video-player-type="h5">
                        <source src="audios/chaye.mp4" type="video/mp4">
                        </source>
                    </video>
                    <!-- <button class="btn-vedio">
                <img src="images/v-play.png">
            </button> -->
                </div>
            </div>
        </div>
        <button class="up-arrow">
            <i class="icon-angle-double-up">
            </i>
        </button>
        <button class="btn-music">
            <i class="icon-note">
            </i>
        </button>
        <audio loop="">
            <source src="audios/background.mp3" type="audio/mpeg">
            </source>
        </audio>
        <!-- Don't delete this. It's needed for development workflow. -->
        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>
